# Genealogy

./: .gitignore  README.md
.github/workflows/: build-and-release.yml
DesktopInstall/: GeneInstallerScript.nsi
Gene/: App.xaml  AppShell.xaml  Gene.csproj  Gene.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gene/Install/: Components.wxs  Install.wixproj  Package.pt-br.wxl  Package.wxs
Gene/Localization/: Lang.Designer.cs  Lang.pt-BR.resx  Lang.resx
Gene/Modules/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Gene/Modules/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Gene/Resources/Styles/: Styles.xaml
GeneA/: App.axaml  App.axaml.cs  GeneA.csproj
GeneA.Android/: GeneA.Android.csproj  MainActivity.cs
GeneA.Android/Properties/: AndroidManifest.xml
GeneA.Android/Resources/drawable/: splash_screen.xml
GeneA.Android/Resources/values/: colors.xml
GeneA.Desktop/: GeneA.Desktop.csproj  Program.cs
GeneA/AppTheme/: Colors.axaml
GeneA/Assets/: Licenses.json
GeneA/Converters/: BirthDeathConverter.cs  BoolToOpacity.cs  ColorSaturationConverter.cs  FirstNameOnlyConverter.cs  GenderToColorConverter.cs  GuidIsNotEmptyConverter.cs  HasTextConverter.cs  LineBreakConverter.cs  NoItemSelectedConverter.cs  PersonEmptyFieldsConverter.cs  PersonExistConverter.cs  PersonNotExistConverter.cs  ValidDatetimeConverter.cs
GeneA/CustomControls/: PopupBase.axaml  PopupBase.axaml.cs
GeneA/Interfaces/: IMenuView.cs  IPopup.cs  IPopupView.cs  ISelectable.cs  IpopupViewModel.cs
GeneA/Lang/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
GeneA/Theme/: AppTheme.axaml
GeneA/ViewModelItems/: AppThemeItemViewModel.cs  FilterItemViewModel.cs  LicenseItemViewModel.cs  NationalityItemViewModel.cs  PersonItemViewModel.cs
GeneA/ViewModels/: AddPersonViewModel.cs  ConfirmationPopupViewModel.cs  FamilyTreeViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NationalitySelectionPopupViewModel.cs  OffspringsSelectionPopupViewModel.cs  PeopleViewModel.cs  PersonListingViewModel.cs  PersonViewModel.cs  SelectionPopupViewModel.cs  SettingsViewModel.cs  SpouseSelectionPopupViewModel.cs  ViewModelBase.cs
GeneA/Views/: AddPersonView.axaml  AddPersonView.axaml.cs  ConfirmationPopupView.axaml  ConfirmationPopupView.axaml.cs  FamilyTreeView.axaml  FamilyTreeView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NationalitySelectionPopupView.axaml  NationalitySelectionPopupView.axaml.cs  OffspringsSelectionPopupView.axaml  OffspringsSelectionPopupView.axaml.cs  PeopleView.axaml  PeopleView.axaml.cs  PersonListingView.axaml  PersonListingView.axaml.cs  PersonView.axaml  PersonView.axaml.cs  SelectionPopupView.axaml  SelectionPopupView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpouseSelectionPopupView.axaml  SpouseSelectionPopupView.axaml.cs
GeneA/_Helper/: AppStateEnums.cs  AssetsHelper.cs  DynamicTranslate.cs  FilterHelper.cs  GraphHelper.cs  GraphService.cs  MapperExtension.cs  MessageConsts.cs  PopupHelper.cs  RegexHelper.cs  StaticList.cs
GeneA/_Services/: FileService.cs  ImportExportService.cs  NavigationService.cs  OpenLinkService.cs  ThemeService.cs
Model/Core/: Nacionality.cs  Person.cs
Model/Database/: Configuration.cs  LiteDBConfiguration.cs  Repository.cs
Model/Interfaces/: IDbEntity.cs  IGetFolderService.cs
Model/LogSystem/: ErrorLog.cs
Model/Services/: GetFolderService.cs
ModelA/: ModelA.csproj
ModelA/Core/: DocumentFile.cs  Nationality.cs  Person.cs  Settings.cs
ModelA/Database/: DocumentRepository.cs  LiteDBConfiguration.cs  Repository.cs
ModelA/Enums/: GenderEnum.cs
ModelA/Interfaces/: IDbEntity.cs  IGetFolderService.cs  IRepository.cs
ModelA/Services/: GetFolderService.cs
