<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="using:GeneA._Helper"
             xmlns:loc="using:GeneA.Lang"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:GeneA.ViewModels"
             x:DataType="vm:SettingsViewModel"
             x:Class="GeneA.Views.SettingsView">

  <UserControl.Styles>
    <Style Selector="Button.buttonLabel">
      <Setter Property="Background" Value="Transparent"/>

      <Style Selector="^ TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
      </Style>
      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
      </Style>
      <Style Selector="^:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
      </Style>
    </Style>

    <Style Selector="Border.menuFrame">
      <Setter Property="Margin" Value="0,10,0,0"/>
      <Setter Property="BorderBrush" Value="LightGray"/>
      <Setter Property="Background" Value="WhiteSmoke"/>
      <Setter Property="BorderThickness" Value="3"/>
      <Setter Property="CornerRadius" Value="25"/>
    </Style>
  </UserControl.Styles>

  <StackPanel  Margin="5">
    <Image Source="/Assets/avalonia-logo.ico"
           Height="150"/>
    <Rectangle Fill="Gray" Height="1"/>
    <ScrollViewer >

      <Grid RowDefinitions="auto auto auto">
        <Border Classes="menuFrame">

          <StackPanel Margin="10">
            <TextBlock Text="{x:Static loc:Resource.AppColorTheme}"/>

            <ComboBox Margin="10,0,0,0" Width="150" Height="30"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding AppThemes}"
                      SelectedItem="{Binding SelectedAppTheme}"
                      DisplayMemberBinding="{Binding Name}">
            </ComboBox>
          </StackPanel>
        </Border>
        <Border Classes="menuFrame" Grid.Row="1">
          <Grid RowDefinitions="auto auto"
                Margin="10">
            <TextBlock Text="{x:Static loc:Resource.ImportExport}"/>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Center">

              <Button Margin="5">
                <StackPanel>
                  <icon:Icon Value="mdi-import"/>
                  <TextBlock Text="{x:Static loc:Resource.Import}"/>
                </StackPanel>
              </Button>
              <Button  Margin="5">
                <StackPanel>
                  <icon:Icon Value="mdi-export"/>
                  <TextBlock Text="{x:Static loc:Resource.Export}"/>
                </StackPanel>
              </Button>
            </StackPanel>
          </Grid>

        </Border>
        <Border Grid.Row="3" Classes="menuFrame">
          <Button Classes="buttonLabel"
                  Command="{Binding OpenLicensesCommand}">
            <TextBlock Text="{x:Static loc:Resource.Licenses}" />
          </Button>
        </Border>
      </Grid>
    </ScrollViewer>
  </StackPanel>
</UserControl>
